test2/MainWindow.xaml

<Window x:Class="UVAPositioning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVAPositioning"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1300">
    <Window.Resources>
        <ContextMenu x:Name="menu" x:Key="AircraftMenu">
            <MenuItem Header="Задати точку втрачення GPS сигналу" Click="SetGPSLost_Click"/>
            <MenuItem Header="Задати базу" Click="SetBase_Click"/>
            <MenuItem Header="Стерти базу і точку " Click="ClearIcon_Click"/>
            <MenuItem Name="findBase" Header="Запустити процедуру пошуку бази" Click="FindBase_Click"/>
            <MenuItem Header="Згладити за допомогою Гаусяна" Click="MenuItem_Click_SmoothGaussian"/>
            <MenuItem Header="Двухсторонье згладжування" Click="MenuItem_Click_SmoothBilatral"/>
            <MenuItem Header="Згладити за допомогою Медіан" Click="MenuItem_Click_SmoothMedian"/>
            <MenuItem Header="Прибрати шум"  Click="MenuItem_Click_Remove_Noise"/>
            <MenuItem Header="Додати шум"  Click="MenuItem_Click_Add_Noise"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Margin="5,40,0,0" Height="600" VerticalAlignment="Top" Width="1290" >
            <TabItem Header="Мапа">
                <Grid Background="#11E5E5E5">
                    <GroupBox HorizontalAlignment="Left" BorderBrush="Black">
                        <Image x:Name="imageBox1" HorizontalAlignment="Left" Width="945" Height="565" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Right" Margin="5,10,5,10" Height="550" VerticalAlignment="Top" Width="310" BorderBrush="Black">
                        <Grid>
                            <GroupBox HorizontalAlignment="Left" Margin="10,40,10,10" Height="110" VerticalAlignment="Top" Width="275" BorderBrush="Black">
                                <Grid>
                                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Коеф. зменшення" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="0,40,0,0" TextWrapping="Wrap" Text="Діаметр зони для рошуку" VerticalAlignment="Top"/>
                                    <TextBox Name="CompressionTextBox" HorizontalAlignment="Left" Margin="150,10,0,0" TextWrapping="Wrap" Text="4" Height="25" VerticalAlignment="Top"  Width="40" TextChanged="CompressionTextBox_TextChanged"/>
                                    <TextBox Name="DiameterTextBox" HorizontalAlignment="Left" Margin="150,40,0,0" TextWrapping="Wrap" Text="20" Height="25" VerticalAlignment="Top" Width="40" TextChanged="DiameterTextBox_TextChanged"/>
                                    <Button Content="Перерахувати особливі точки" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="200"/>
                                </Grid>
                            </GroupBox>
                            <TextBox Name="ColumnCountTextBox" HorizontalAlignment="Left" Height="25" Margin="110,160,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="40" TextChanged="Size_TextChanged"/>
                            <TextBox Name="RowCountTextBox" HorizontalAlignment="Left" Height="25" Margin="160,160,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="40" TextChanged="Size_TextChanged"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" Text="Розмір таблиці" VerticalAlignment="Top"/>
                            <CheckBox Name="ShowGridCheckBox" Content="Показати сітку" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" IsChecked="true"/>
                            <CheckBox Name="ShowKeyPointCheckBox" Content="Показати особливі точки" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" IsChecked="true"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Зображення для імітації польоту">
                <Grid Background="#11E5E5E5" ContextMenu="{StaticResource AircraftMenu}">
                    <GroupBox HorizontalAlignment="Left" BorderBrush="Black">
                        <Grid Background="#11E5E5E5">
                            <Image x:Name="imageBoxfromAircraft" HorizontalAlignment="Left" Width="945" Height="565" VerticalAlignment="Top" MouseLeftButtonDown="ImageBox1_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5"/>
                            <Image x:Name="imageBoxMiniMap" HorizontalAlignment="Left" Margin="645,365,0,0" Width="300" Height="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Right" Margin="5,10,5,10" Height="550" VerticalAlignment="Top" Width="310" BorderBrush="Black">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Розмір камеры" VerticalAlignment="Top"/>
                            <TextBox Name="CameraHeightTextBox" HorizontalAlignment="Left" Height="20" Margin="130,20,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="50"/>
                            <TextBox Name="CameraWidthTextBox" HorizontalAlignment="Left" Height="20" Margin="185,20,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="50" />
                            <TextBox Name="PersentFromFind" HorizontalAlignment="Left" Height="20" Margin="240,20,0,0" TextWrapping="Wrap" Text="0.2" VerticalAlignment="Top" Width="40" />

                            <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="uniquenessThreshold" VerticalAlignment="Top"/>
                            <TextBox Name="UniquenessThresholdTextBox" HorizontalAlignment="Left" Height="20" Margin="130,50,0,0" TextWrapping="Wrap" Text="0.8" VerticalAlignment="Top" Width="50"/>

                            <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="k" VerticalAlignment="Top"/>
                            <TextBox Name="kTextBox" HorizontalAlignment="Left" Height="20" Margin="130,80,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="50"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Margin="5,5,5,2" Height="40" VerticalAlignment="Bottom" BorderBrush="Black">
            <Grid>
                <Button Content="Запустити літак" HorizontalAlignment="Right" Margin="2,2,2,2" VerticalAlignment="Center" Width="95" Height="22" Click="StartFlightButton_Click"/>
                <Button Content="Наступный крок" HorizontalAlignment="Right" Margin="0,6,112,6" Width="95" Click="NextStepButton_Click"/>
                <Button Content="Стерти шлях" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center" Width="80" Height="22" Click="RemoveWayButton_Click"/>
                <Button Content="Стерти останню точку" HorizontalAlignment="Left" Margin="95,5,5,5" VerticalAlignment="Center" Width="130" Height="22" Click="RemovelastPointButton_Click"/>
            </Grid>
        </GroupBox>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_ReadMap" Click="OpenFile_Click"/>
                        <MenuItem Header="_ReadAircraftImage" Click="ReadAircraftImage_Click"/>
                        <Separator />
                        <MenuItem Header="_Close"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Menu>

    </Grid>
</Window>
